;
; Some of the recommended php.ini configuration options for JarisCMS.
;

;Allow <? ?> php tags
short_open_tag = On

;Disable automatic escaping.
magic_quotes_gpc = off

;To extend sessions upto 5 hours
session.gc_maxlifetime = 18000

;Errors
error_reporting = E_ALL & ~E_NOTICE
display_errors = Off
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = Off
error_log = error_log

;Suggested extensions
;extensions windows
;extension=php_pdo.dll
;extension=php_pdo_sqlite.dll
;extension=php_sqlite.dll
;extension=php_gd2.dll

;extensions on linux
;extension=pdo.so
;extension=pdo_sqlite.so
;extension=sqlite.so
;extension=gd2.so

;disable safemode to be able to set execution time for cron jobs
safe_mode = off

;file uploads
file_uploads = On
upload_max_filesize = 100M
post_max_size = 102M

;to support handling huge images
memory_limit = 256M

date.timezone="UTC"

;Opcache recommended settings
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.save_comments=0
opcache.enable_file_override=1
