"01O", "Génesis"
"02O", "Éxodo"
"03O", "Levítico"
"04O", "Números"
"05O", "Deuteronomio"
"06O", "Josué"
"07O", "Jueces"
"08O", "Rut"
"09O", "1 Samuel"
"10O", "2 Samuel"
"11O", "1 Reyes"
"12O", "2 Reyes"
"13O", "1 Crónicas"
"14O", "2 Crónicas"
"15O", "Esdras"
"16O", "Nehemías"
"17O", "Ester"
"18O", "Job"
"19O", "Salmos"
"20O", "Proverbios"
"21O", "Eclesiastés"
"22O", "Cantares"
"23O", "Isaías"
"24O", "Jeremías"
"25O", "Lamentaciones"
"26O", "Ezequiel"
"27O", "Daniel"
"28O", "Oseas"
"29O", "Joel"
"30O", "Amós"
"31O", "Abdías"
"32O", "Jonás"
"33O", "Miqueas"
"34O", "Nahum"
"35O", "Habacuc"
"36O", "Sofonías"
"37O", "Hageo"
"38O", "Zacarías"
"39O", "Malaquías"
"40N", "Mateo"
"41N", "Marcos"
"42N", "Lucas"
"43N", "Juan"
"44N", "Hechos"
"45N", "Romanos"
"46N", "1 Corintios"
"47N", "2 Corintios"
"48N", "Gálatas"
"49N", "Efesios"
"50N", "Filipenses"
"51N", "Colosenses"
"52N", "1 Tesalonicenses"
"53N", "2 Tesalonicenses"
"54N", "1 Timoteo"
"55N", "2 Timoteo"
"56N", "Tito"
"57N", "Filemón"
"58N", "Hebreos"
"59N", "Santiago"
"60N", "1 Pedro"
"61N", "2 Pedro"
"62N", "1 Juan"
"63N", "2 Juan"
"64N", "3 Juan"
"65N", "Judas"
"66N", "Apocalipsis"